<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_history_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvIdDatabase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#494949"/>
    <TextView
        android:id="@+id/tvDateDatabase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Date"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#494949"/>

</LinearLayout>